
	Terms:
		
		+ Diploid: 
			ABOUT 			>> contains 2 complete sets of chromosomes
			CELL DIVISION 	>> reproduce by mitosis -- making two daughter cells of that are exact replicas
		+ Haploid:
			ABOUT 			>> contains hald the amount as diploid 
			CELL DIVISION 	>> results from meiosis 
		
/////////////////////////////////////
   +-----+---+----+----+---+----+	
   | Ch 29 -- Plant Diversity 1 |
   +-----+---+----+----+---+----+	
/////////////////////////////////////
	
	+---------------------------------------+
	|Slide_33 --> Alternation of Generations| (n = # of chromosomes)
	+---------------------------------------+
		
		-- Starting right before FERTILIZATION we have 2 haploid cells coming together to from a diploid cell.
			>> this is fertilization.
		-- This is kind of like a sperm and an egg coming together to form a new person (i.e. a Zygote)
		-- So, since a haploid only has 1/2 the amount of chromosomes it needs to create a whole creature,
		   we need two haploid cells to come together --> this is fertization which forms a Zygote.
		-- So, upon fertilization the cell transitions from haploid to diploid. 
		-- The Zygote develops/matures into a bigger cell and eventually moves to the next stage via meiosis
		-- Meiosis, unlike mitosis, doesn't spilt the chromosomes evenly.
			>> Upon, meiosis the diploid cell (2n) branches into one (n) becoming the spores and the other (n) the haploid
			   organism that matures and eventually becomes fertilizited again with another gamete.	
		
	+---------------------------------------+
	|Slide_37 --> Bryophyte Life Cycle		|
	+---------------------------------------+

		-- This Life Cycle is an example of the Alternation of Generations above.
			>> it's the same idea, but more specific	
		-- The key thing to note here is that when the spores split via meiosis, they branch into either male or female gametophytes
		-- This is just like humans --> via meiosis the offspring is either male or female
			>> male = Antheridia
			>> female = Archegonia
		-- So these two haploid (n) cells either male of female, eventually come together when the they want to reproduce	
		-- The sperm develops in the antheridia(male) and eventually swims to the acheagonium(female) via water (rain)
			>> *These plants are limited to damp environments in order to reproduce*
		-- Lo Down:
				[ Haploid (n) ]
			>> Gametangia: Sperm develops in the Antheridia(male) 
			>> Water transports sperm to egg in the Achegonium(female) 
				[ Diploid (2n) ]
			>> Zygote formed!
			>> Sporphyte: Zygote Develops and splits again.

	+---------------------------------------+
	|Slide_65 --> Vascular Plant Adaptation	|
	+---------------------------------------+
	
			[ Gametophyte Dominant ]
		-- This is also a similar concept to the one above...
		-- Beginning with (1) spores get released --> they are haploid (n)
		-- Sperm develops in the Antheridia and swims to the Archagonium --> forms a Zygote

			[ Sporophyte Dominant ]
		-- Gametophyte withers away and the sporophyte grows into a mature adult plant and produces spores in sporangia
			>> *Probable Test Question*
				> Where do spore develop in the plant phase?
					ANS: Sporangia (in the adult phase) 

/////////////////////////////////////
   +-----+---+----+----+---+----+	
   | Ch 30 -- Plant Diversity 2 |
   +-----+---+----+----+---+----+	
/////////////////////////////////////
		
	** Test Question **
	When does fertilization occurs in relation to pollination?
		>> Fertilization occurs one year after pollination	
		
	+------------------------------------------+
	|Slide_27 --> Pollination vs. Fertilization|
	+------------------------------------------+

		-- Pollination: Movement of immature (male) gametophyte in pollen grain, near immature (female) gametophyte, in the ovule
		-- Fertilization: joining of sperm & egg cells within ovule	
			>> may occur years after pollination!
	


	+-----------------------------------+
	|Slide_60 --> Angiosperm Life Cycle	|
	+-----------------------------------+
		
		-- **NO Antheridia or Archagonia**
		-- Starting from the mature flower on the last stage of the sporophyte the plant is a diploid (2n)
		-- Then the flower slits into (still 2n for both):
			a. Microsporangium (male)
				>> via meiosis --> Microspore (n)
				>> sperm 
			b. Ovule (female)	
				>> via meiosis --> Megasporangium (n)
				>> egg develops
		-- Fertilization --> Zygote forms
			

	Slide_62 --> Pollination
	Slide_64 --> Fruit Development

/////////////////////////////////////
   +-----+---+----+----+---+----+	
   | 		Ch 31 -- Fungi	    |
   +-----+---+----+----+---+----+	
/////////////////////////////////////
 
	Slide_18 --> Life history and reproduction
	Slide_23 --> Generalized reproduction in MULTIcellular fungi
	Slide_25 --> Generalized SEXUAL reproduction in MULTIcellular fungi
	Slide_26 --> Disperse primarily w/ airborne spores
	Slide_75 --> Plasmodial Slime Mold Life Cycle
	Slide_77 --> Cellular Slime Mold Reproduction

/////////////////////////////////////
   +-----+---+----+----+---+----+	
   |Ch 32 -- Intro to Animal Div|
   +-----+---+----+----+---+----+	
/////////////////////////////////////

	Slide_14 --> Diploid Dominant
	
