	
   +-----+---+----+----+---+----+	
   | Ch 29 -- Plant Diversity 1 |
   +-----+---+----+----+---+----+	

	Slide_33 --> Alternation of Generations
	Slide_37 --> Bryophyte Life Cycle
	Slide_65 --> Vascular Plant Adaptation

   +-----+---+----+----+---+----+	
   | Ch 30 -- Plant Diversity 2 |
   +-----+---+----+----+---+----+	

	Slide_27 --> Pollination vs. Fertilization
	Slide_45 --> Fertization occurs one year after pollination
	Slide_47 --> Dispersal
	Slide_60 --> Angiosperm Life Cycle
	Slide_62 --> Pollination
	Slide_64 --> Fruit Development

   +-----+---+----+----+---+----+	
   | 		Ch 31 -- Fungi	    |
   +-----+---+----+----+---+----+	
 
	Slide_18 --> Life history and reproduction
	Slide_23 --> Generalized reproduction in MULTIcellular fungi
	Slide_25 --> Generalized SEXUAL reproduction in MULTIcellular fungi
	Slide_26 --> Disperse primarily w/ airborne spores
	Slide_75 --> Plasmodial Slime Mold Life Cycle
	Slide_77 --> Cellular Slime Mold Reproduction

   +-----+---+----+----+---+----+	
   |Ch 32 -- Intro to Animal Div|
   +-----+---+----+----+---+----+	

	Slide_14 --> Diploid Dominant
	
